<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMDREng\Store\DbManagement.cs">
    <Files>
      <File FileName="PMDREng\SQLite.cs" Line="164" Column="1" />
      <File FileName="PMDREng\Objects\PomodoroTask.cs" Line="1" Column="1" />
      <File FileName="PMDREng\Store\DbManagement.cs" Line="10" Column="58" />
      <File FileName="PMDREng\Objects\Interruption.cs" Line="1" Column="1" />
      <File FileName="Pomodo\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Frederic\Documents\PMDR\PMDREng\SQLite.cs" line="203" column="25" />
      <Breakpoint file="C:\Users\Frederic\Documents\PMDR\PMDREng\Store\DbManagement.cs" line="30" column="24" />
      <Breakpoint file="C:\Users\Frederic\Documents\PMDR\PMDREng\Store\DbManagement.cs" line="18" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>