<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PomodoroEng/MyClass.cs">
    <Files>
      <File FileName="Pomodo/Program.cs" Line="1" Column="1" />
      <File FileName="Pomodo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PomodoroEng/MyClass.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>