<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PomodoroEng\PomodoroTask.cs">
    <Files>
      <File FileName="Pomodo\Program.cs" Line="1" Column="1" />
      <File FileName="Pomodo\MainWindow.cs" Line="1" Column="1" />
      <File FileName="PomodoroEng\PomodoroTask.cs" Line="43" Column="7" />
      <File FileName="PomodoroEng\Pomodoro.cs" Line="22" Column="4" />
      <File FileName="PomodoroEng\Interruption.cs" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>