<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pomodo/MainWindow.cs">
    <Files>
      <File FileName="PMDREng/SQLite.cs" Line="132" Column="3" />
      <File FileName="PMDREng/Objects/PomodoroTask.cs" Line="26" Column="18" />
      <File FileName="PMDREng/Store/DbManagement.cs" Line="8" Column="3" />
      <File FileName="Pomodo/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>